# Authentication
tenancy_ocid         = "ocid1.tenancy.oc1..aaaaaaaaro7aox2fclu4urtpgsbacnrmjv46e7n4fw3sc2wbq24l7dzf3kba"
user_ocid            = "ocid1.user.oc1..aaaaaaaaubwuervv4b4x2dczcxqpbd25wldhv5ayin2fdh4s3elb7wd52cba"
fingerprint          = "68:3d:f5:50:df:7c:d6:38:a3:31:fa:9d:86:2c:dc:08"
private_key_path     = "~/.oci/oci_api_key.pem"

# Region
region = "us-ashburn-1"

# Compartment
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaalpco7s53yuj7s7d42neodtn7rtj6e2trjijpgvywy4rxnnegc4iq"

# OCI User and Authtoken
oci_username       = "sehubjapacprod/oracleidentitycloudservice/diksha.m.munjal@oracle.com" 
# For a federated user (single sign-on with an identity provider), enter the username in the following format: TenancyName/Federation/UserName. 
# For example, if you use OCI's identity provider, your login would be, Acme/oracleidentitycloudservice/alice.jones@acme.com. 
#If you are using OCI's direct sign-in, enter the username in the following format: TenancyName/YourUserName. For example, Acme/alice_jones. Your password is the auth token you created previously.

oci_user_authtoken = "P98Wle409G+H:DKuFU}S" 
# You can get the auth token from your Profile menu -> click User Settings -> On left side  click *Auth Tokens -> Generate Token

